# plateLprOpencv

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/plate/lpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plate/lpr/: DeepAssetUtil.java  MainActivity.java  PlateRecognition.java
app/src/main/jni/: javaWarpper.cpp
app/src/main/jni/include/: Pipeline.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plate/lpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
